// main: goodgame-stylesheet.less

// Fonts
// --------------------------------------------------
/*
@general-font: 'Roboto';
@title-font: 'Playfair Display';
@logo_font: 'Playfair Display';
@menu_font: 'Roboto';
*/

/*
@logo_fontsize: 42px;
@menu_fontsize: 16px;
*/

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #aaaaaa;

@border-color: #0a0a0a;

.overlay-gradient-mask {
	background: -moz-linear-gradient(top, fade(@primary-color-1, 0%), fade(@primary-color-1, 90%));
	background: -webkit-linear-gradient(top, fade(@primary-color-1, 0%), fade(@primary-color-1, 90%));
	background: linear-gradient(to bottom, fade(@primary-color-1, 0%), fade(@primary-color-1, 90%));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
}

.overlay-gradient-mask-hover {
	background: fade(@primary-color-1, 70%);
}



//cheatsheet

//@accent-text-color-1: #181818;
//@block-background-color: #282828;

// Default colors
// --------------------------------------------------

/*
@dock-bg-color: #252525;
@logo-color: #252525;	//new
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #252525;
@footer-title-color: #ffa200; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #ffa200;
@mega-menu-dropdown-color: #252525;
@mega-menu-accent-color: #252525;
@mega-menu-text-color: #252525;

@more-dropdown-bg-color: #252525;

@trending-color-1: #ff2851;

@accent-color-1: #ffa200;

@page-title-bg-color-1: #252525;

@regular-text-color: #252525;

@boxed-bg-color: #f5f5f5;

@body-background-1: #fff; // new
*/

// Motion
// --------------------------------------------------

@transition-fast: 100ms ease;
@transition-slow: 400ms ease;
@transition-very-slow: 500ms ease;
@transition-mask: right 0.4s ease;
@transition-bg-fast: background-color 100ms ease;
@transition-scale-fast: scale 100ms ease;


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-6px);}
	60% {-webkit-transform: translateY(-3px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-6px);}
	60% {-moz-transform: translateY(-3px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-6px);}
	60% {-o-transform: translateY(-3px);}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-6px);}
	60% {transform: translateY(-3px);}
}


// Effects
// --------------------------------------------------

.blur-6 {
	-webkit-filter: blur(6px);
	-moz-filter: blur(6px);
	-o-filter: blur(6px);
	filter: blur(6px);
}
html.no-cssfilters {
	.blur-6 { filter: blur(0) !important; }
}
.blur-0 {
	-webkit-filter: blur(0) !important;
	-moz-filter: blur(0) !important;
	-ms-filter: blur(0) !important;
	-o-filter: blur(0) !important;
	filter: blur(0) !important;
}

.grayscale-100 {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

.grayscale-0 {
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-ms-filter: grayscale(0);
	-o-filter: grayscale(0);
	filter: none;
}
