// main: goodgame-stylesheet.less

// Planetshine Mega Menu basic layout
// --------------------------------------------------

.mega-menu {

	width: 100%;
	position: relative;
	z-index: 10000000;

	&:after {
		top: 0;
		left: 0;
		content: "";
		width: 10px;
		height: 75px;
		transform: skewX(-10deg);
		background: fade(@accent-color-1, 50%);
		position: absolute;
		box-shadow: @body-background-1 3px 0 0;
		transition: @transition-slow;
		-moz-transition: none;
		z-index: 100000;
	}

	&:hover {
		&:after { background: @accent-color-1; }
	}

	&:before {
		left: 0;
		right: 0;
		height: 75px;
		content: "";
		position: absolute;
		transform: skewX(-10deg);
		background: @mega-menu-bg-color;
		box-shadow: fade(@primary-color-1, 30%) 0 12px 15px;
		border-bottom: 1px solid @border-color;
		transition: @transition-slow;
		-moz-transition: none;
	}

	a:hover { text-decoration: none !important; }

	.container { padding: 0; position: relative; }

	.nav {

		*zoom: 1;
		list-style: none;
		font: @menu_fontsize @menu_font, sans-serif;
		display: table;
		width: 100%;

		&:before, &:after { content: ""; display: table; }
		&:after { clear: both; }

		& > li:first-child { a { border: none; } }

		& > li {

			float: none;
			display: table-cell;

			& > a {

				display: block;
				height: 75px;
				font-weight: 900;
				text-transform: uppercase;
				padding: 26px 17px;
				transition: @transition-slow;
				-moz-transition: none;
				transform: skewX(-10deg);
				border-left: 2px solid @body-background-1;
				overflow: hidden;

				span, i { transform: skewX(10deg); display: inline-block; }

				&:after {
					width: 20px;
					height: 150px;
					background: @body-background-1;
					position: absolute;
					right: -30px;
					top: -30px;
					left: auto;
					content: "";
					transition: @transition-mask;
					-moz-transition: none;
					visibility: hidden;
				}

				&:before {
					width: 30px;
					height: 150px;
					background: @body-background-1;
					position: absolute;
					right: -30px;
					top: -30px;
					left: auto;
					content: "";
					transition: @transition-mask;
					transition-delay: 0.15s;
					-webkit-transition-delay: 0.15s;
					visibility: hidden;
				}

			}

			& > .parent span {
				padding-right: 20px;
				&:after {
					content: "\f0d7";
					font-family: FontAwesome;
					font-weight: 300;
					margin: 2px 0 0 0;
					font-size: 16px;
					position: absolute;
					right: 0;
				}
			}

			&.hover > .parent span {
				&:after {
					content: "\f0d8";
				}
			}

			&.hover {
				& > a:after, & > a:before {
					right: 110%;
					visibility: visible;
				}
			}

			& > ul {
				margin-left: -7px;
				list-style: none;
				box-shadow: @border-color 0 1px 0 inset, @border-color 1px 0 0 inset, @border-color -1px 0 0 inset, fade(@primary-color-1, 30%) 0 12px 15px;
			}

		}

		a { color: @mega-menu-text-color; outline: none; }

		li {
			position: relative;
			ul {
				top: 75px;
				position: absolute;
				visibility: hidden;
				opacity: 0;
				background: @primary-color-3;
				padding: 0;
				transition: @transition-fast;
				list-style: none;
				box-shadow: rgba(0,0,0,0.8) 0 20px 20px;
				li > a:hover {
					background: fade(@primary-color-1, 20%) !important;
					color: @accent-color-1 !important;
				}
			}
			li {
				box-shadow: @border-color 0 1px 0 inset;
				a {
					display: block;
					position: relative;
					padding: 18px 20px;
					color: @secondary-color-1;
					text-transform: uppercase;
					font-size: @menu_fontsize;
					z-index: 100;
					white-space: nowrap;
					transition: @transition-bg-fast;
				}

				& > .parent span {
					padding-right: 20px;
					position: relative;
					&:after {
						content: "\f0da";
						font-family: FontAwesome;
						font-weight: 300;
						margin: 2px 0 0 0;
						font-size: 16px;
						position: absolute;
						right: 0;
					}
				}

				&.hover > .parent span {
					&:after {
						content: "\f0d9";
					}
				}

				li { a { z-index: 200; } }
				ul {
					left: 100%;
					top: 0 !important;
					box-shadow: fade(@primary-color-1, 30%) 0 12px 15px;
				}
				&.hover {
					& > a {
						background: fade(@primary-color-1, 20%) !important;
						text-decoration: none;
						color: @accent-color-1;
					}
				}
				&:last-child { &:after { display: none; } }
				&:first-child { &:before { display: none; } }
			}
			&.hover {
				& > a {
					background: @primary-color-3;
					color: @accent-text-color-1;
				}
				& > ul {
					visibility: visible;
					opacity: 1;
				}
			}
		}

		li > a:focus, li > a:hover {
			background: @primary-color-3;
			color: @primary-color-2;
		}

		.full-width {
			position: inherit;
			color: @primary-color-2;
			ul {
				right: 0;
				left: 0;
				padding: 30px;
			}
			li {
				box-shadow: none;
			}
			.btn-sort {
				color: @accent-color-1;
				&.active {
					color: @primary-color-1;
				}
			}
		}

		.fa-search { font-weight: 900; }
		.btn-default {
			background: fade(@primary-color-1, 30%);
			&:hover {
				background: fade(@primary-color-1, 30%);
				color: @primary-color-2;
				box-shadow: @primary-color-2 0 2px 0 inset, @primary-color-2 0 -2px 0 inset, @primary-color-2 2px 0 0 inset, @primary-color-2 -2px 0 0 inset;
			}
		}

	}

	.mega-menu-item {

		.title-default {
			margin: 0 0 40px 13px;
		}

		.post-block h3 a {
			color: @primary-color-2;
			line-height: 24px;
		}

		.sorting {
			background: transparent;
			margin: 0 0 40px 0;
			padding: 0 0 0 14px;
		}
	}

	.togglemenu {

		display:  none;
		font: 800 @menu_fontsize @title-font, sans-serif;
		height: 75px;
		text-transform: uppercase;
		padding: 0;
		text-align: center;
		color: @mega-menu-text-color;
		outline: none;
		text-decoration: none;
		width: 100%;
		position: relative;
		z-index: 10000;

		span { position: relative; z-index: 100000; margin-top: 25px; display: inline-block; }

		&:after {
			content: "\f0d7";
			font-family: FontAwesome;
			font-weight: 300;
			margin: 29px 0 0 0;
			font-size: 18px;
			position: absolute;
			transition: @transition-fast;
			right: 25px;
			z-index: 1000;
		}

		&:before {
			left: 0;
			right: 0;
			height: 75px;
			content: "";
			position: absolute;
			transform: skewX(-10deg);
			background: @accent-color-1;
			box-shadow: @border-color 0 1px 0;
			z-index: 1000;
			opacity: 0;
			transition: @transition-slow;
		}

		&:hover {
			color: @accent-text-color-1 !important;
			&:after { color: @accent-text-color-1 !important; }
			&:before { opacity: 1; }
		}

		&.active {

			color: @accent-text-color-1;

			&:after { content: "\f0d8"; }

			&:before {
				left: 0;
				right: 0;
				height: 75px;
				content: "";
				position: absolute;
				transform: skewX(-10deg);
				background: @accent-color-1;
				box-shadow: @border-color 0 1px 0;
				z-index: 1000;
				opacity: 1;
			}

		}

	}

	@media only screen and (min-width: 992px) {
		&.affix {
			position: fixed !important;
			width: auto !important;
			top: 0;
			&:after, &:before { height: 45px; }
			.nav {
				float: right;
				& > li {
					float: none;
					display: table-cell;
					& > a {
						height: 45px;
						padding: 12px 13px;
						font-size: 14px;
					}
					& > .parent {
						padding-right: 30px;
						span:after { margin: 0 0 0 0; }
					}
				}
				li {
					ul { top: 45px; }
				}
			}
			.logo-2 { visibility: visible; opacity: 1; left: 20px; }
		}
	}

}
