// main: goodgame-stylesheet.less

@media only screen and (max-width: 991px) {

	.mega-menu {

		.default-menu { padding: 0 7px; }

		.nav {

			width: 100%;

			a, a span, a i { transform: none !important; font-style: normal; }

			a {
				&:before, &:after { display: none !important; }
			}

			& > li.hover {
				.mobile-dropdown-trigger {
					background: transparent !important;
					i:after {
						content: "\f0d8";
						color: @accent-text-color-1;
					}
				}
				.parent span:after { display: none; }
			}

			.mobile-dropdown-trigger {

				display: inline-block !important;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 100000;
				background: none !important;
				color: @primary-color-3;

				i:after {
					content: "\f0d7";
					font-family: FontAwesome;
					font-weight: 300;
					top: 30px;
					right: 30px;
					font-size: 18px;
					position: absolute;
					transform: none !important;
					color: @regular-text-color;
				}

				&:hover {
					background: none !important;
					i:after { color: @accent-color-1; }
				}

			}

			& > li {
				float: left;
				width: 100% !important;
				position: relative !important;
				box-shadow: @border-color 0 1px 0 inset;
				background: @block-background-color;

				a {
					border: none !important;
					&:hover {
						background: fade(@primary-color-1, 20%) !important;
						color: @accent-color-1 !important;
					}
				}

				& > a:focus { background: none; color: @primary-color-3; }
				& > .parent span {
					padding-right: 17px;
					&:after {
						right: 30px;
						z-index: 1000000;
						display: none;
					}
				}
				ul {
					margin: 0 !important;
					top: 75px !important;
					left: 0 !important;
					box-shadow: none !important;
					transition: none !important;

					.mobile-dropdown-trigger {

						display: inline-block !important;
						position: absolute;
						top: 0;
						right: 0;
						z-index: 100000;
						background: none !important;
						color: @regular-text-color;

						i:after {
							content: "\f0d7" !important;
							font-family: FontAwesome;
							font-weight: 300;
							top: 20px;
							right: 30px;
							font-size: 18px;
							position: absolute;
							transform: none !important;
							color: @regular-text-color !important;
						}

						&:hover {
							background: none !important;
							i:after { color: @accent-color-1 !important; }
						}

					}

					li.hover {
						& > a {
							background: @accent-color-1 !important;
							color: @accent-text-color-1 !important;
						}
						.mobile-dropdown-trigger {
							i:after {
								content: "\f0d8" !important;
								color: @accent-text-color-1 !important;
							}
						}
					}

				}
				&.hover > a { background: @accent-color-1 !important; color: @primary-color-3 !important; }
				&.hover > ul {
					top: auto !important;
					position: relative !important;
				}
				li {
					&.hover > a { background: transparent !important; }
					& > .parent span { &:after { content: "\f0d7"; } }
					&.hover > ul { position: relative !important; }
					ul {
						top: 0 !important;
						li {
							& > a {
								font-size: 12px; background: fade(@primary-color-1, 40%);
								&:hover { background: fade(@primary-color-1, 60%); }
							}
						}
					}
				}
			}

			.fa-home:after { font: 900 16px @menu_font, sans-serif; }
			.fa-home:before { display: none; }
			.fa-video-camera:after { content: "Video"; font: 900 16px @menu_font, sans-serif; }
			.fa-video-camera:before { display: none; }
			.full-width ul { padding: 20px 17px 17px 17px !important; }

		}

		.post-block {
			/* margin-bottom: -20px; */
			a:hover { background: none !important; }
			.overlay-wrapper { display: none; }
			.row { margin-bottom: 0; }
			.col-md-3,
			.col-md-4,
			.col-md-6,
			.col-md-12 {
				width: 100%;
				display: table;
				margin-bottom: 20px;
			}
			.col-md-4:last-child .row:last-child .col-md-12 { margin-bottom: 0; }
			.post-featured {
				.overlay-wrapper { display: block; }
				.title .btn { display: inline-block !important; }
			}
			&.btn-more { margin: 0; padding-top: 20px !important; }
			.btn-play { &:hover { background: @accent-color-1 !important; } }
			.row ul {
				display: block;
				position: relative;
				padding: 0 !important;
				li {
					a {
						background: none;
						font-size: 16px;
						&:hover { background: fade(@primary-color-1, 20%) !important; }
					}
				}
			}
		}

		.post-video { .post { width: 100%; } }

		.title-default { margin-bottom: 20px; }

		.sorting {
			margin-bottom: 15px;
			.btn { margin-bottom: 5px; }
		}

	}

}
